LeaveRequest/Form/MainWindow.xaml

<Window x:Class="LeaveRequest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeaveRequest"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Background="CornflowerBlue">
        <StackPanel HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="772" Background="White" Margin="10,10,0,0">
            <Image x:Name="image" Height="87" Source="C:\Users\RIZKA\Downloads\Leave Request OK\MII.png" Margin="10,0"/>
        </StackPanel>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="566,170,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="16"/>
        <TextBox x:Name="Username_txt" HorizontalAlignment="Left" Height="28" Margin="511,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="566,242,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="16"/>
        <PasswordBox x:Name="Password_Box" HorizontalAlignment="Left" Margin="511,268,0,0" VerticalAlignment="Top" Width="184" Height="28"/>
        <Button x:Name="Login_Btn" Content="Login" HorizontalAlignment="Left" Margin="511,313,0,0" VerticalAlignment="Top" Width="184" Height="30" Background="Gray"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="529,348,0,0" TextWrapping="Wrap" Text="Forgot Password?" VerticalAlignment="Top"/>
        <TextBlock x:Name="ForgotPassword_Link" HorizontalAlignment="Left" Margin="628,348,0,0" TextWrapping="Wrap" Text="Click here" VerticalAlignment="Top" Width="67"/>
        <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" Height="346" Margin="10,113,0,0" VerticalAlignment="Top" Width="772">
            <Image x:Name="image1" Margin="248,15,251,7" Source="C:\Users\RIZKA\Downloads\Leave Request OK\garis.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.815"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Border>

    </Grid>
</Window>
