LeaveRequest/Form/ReligionForm.xaml

<Window x:Class="LeaveRequest.Form.Religion_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeaveRequest.Form"
        mc:Ignorable="d"
        Title="ReligionForm" Height="700" Width="800">
    <Grid>
        <Border Background="CornflowerBlue" HorizontalAlignment="Left" Height="537" Margin="-1,132,0,0" VerticalAlignment="Top" Width="193"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="117" VerticalAlignment="Top" Width="168" Source="C:\Users\RIZKA\Downloads\Leave Request OK\MII.png" Margin="12,10,0,0"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="203,32,0,0" VerticalAlignment="Top" Width="579" Source="C:\Users\RIZKA\Downloads\Leave Request OK\garis.png"/>
        <Button x:Name="Home_Btn" Content="Home" Margin="0,145,614,488" FontSize="15" FontFamily="Segoe UI Semibold" Foreground="White" Background="Black" Height="30"/>
        <Button x:Name="Employee_Btn" Content="Manage Employee" Margin="-1,186,615,447" FontSize="15" FontFamily="Segoe UI Semibold" Foreground="White" Background="Black" Height="30"/>
        <Button x:Name="Account_Btn" Content="Manage Account" Margin="-1,227,615,406" FontSize="15" FontFamily="Segoe UI Semibold" Foreground="White" Background="Black" Height="30"/>
        <Button x:Name="Department_Btn" Content="Manage Department" Margin="-1,268,615,365" FontSize="15" FontFamily="Segoe UI Semibold" Foreground="White" Background="Black" Height="30"/>
        <Button x:Name="Job_Btn" Content="Manage Job" Margin="-1,309,615,324" FontSize="15" FontFamily="Segoe UI Semibold" Foreground="White" Background="Black" Height="30"/>
        <Button x:Name="LeaveAvailable_Btn" Content="Manage Leave Availabe" Margin="-1,350,615,289" FontSize="15" FontFamily="Segoe UI Semibold" Foreground="White" Background="Black"/>
        <Button x:Name="Logout_Btn" Content="Logout" Margin="-1,423,615,210" FontSize="15" FontFamily="Segoe UI Semibold" Foreground="White" Background="Black" Height="30"/>
        <Border BorderBrush="CornflowerBlue" BorderThickness="1" HorizontalAlignment="Left" Height="337" Margin="316,166,0,0" VerticalAlignment="Top" Width="340">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Religion" Margin="-1,-1,-1,305" Background="CornflowerBlue" Foreground="White" FontSize="20" TextAlignment="Center"/>
        </Border>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="338,218,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="IdReligion_Txt" HorizontalAlignment="Left" Height="23" Margin="420,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="338,252,0,0" TextWrapping="Wrap" Text="Religion" VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="ReligionName" HorizontalAlignment="Left" Height="23" Margin="420,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <Button x:Name="AddReligion_Btn" Content="Add" HorizontalAlignment="Left" Margin="353,295,0,0" VerticalAlignment="Top" Width="65" Background="Black" Foreground="White" Height="25"/>
        <Button x:Name="UpdateReligion_Btn" Content="Update" HorizontalAlignment="Left" Margin="452,295,0,0" VerticalAlignment="Top" Width="64" Background="Black" Foreground="White" Height="25"/>
        <Button x:Name="DeleteReligion_Btn" Content="Delete" HorizontalAlignment="Left" Margin="552,295,0,0" VerticalAlignment="Top" Width="66" Background="Black" Foreground="White" Height="25"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="338,335,0,0" VerticalAlignment="Top" Height="124" Width="297" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Religion" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
